<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BBC Style Header</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Sticky Header -->
    <header class="header">
      <div class="icon-group">
        <i class="fas fa-bars"></i>
        <i class="fas fa-search"></i>
      </div>

      <div class="logo"><span>B</span><span>B</span><span>C</span></div>

      <div class="auth-buttons">
        <button class="register-btn">Register</button>
        <button class="signin-btn">Sign In</button>
      </div>
    </header>

    <!-- Sticky Nav -->
    <nav class="nav-bar">
      <ul class="nav-links">
        <li class="home-link"><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="sport.html">Sport</a></li>
        <li><a href="business.html">Business</a></li>
        <li><a href="innovation.html">Innovation</a></li>
        <li><a href="culture.html">Culture</a></li>
        <li><a href="arts.html">Arts</a></li>
        <li><a href="travel.html">Travel</a></li>
        <li><a href="earth.html">Earth</a></li>
        <li class="divider"></li>
        <li><a href="audio.html">Audio</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="live.html">Live</a></li>
      </ul>
    </nav>

    <!-- First Screen  -->
    <div class="container">
      <div class="main-left">
        <div class="news-block">
          <img src="pics/frst.webp" alt="Gaza Aid" />
          <div class="text-block">
            <h3>
              UN calls for investigation into killings near Gaza aid
              distribution site
            </h3>
            <p>
              Antonio Guterres says he is "appalled" by reports of Palestinians
              being killed and injured while seeking aid in Gaza.
            </p>
            <span class="main-timestamp">42 mins ago | Middle East</span>
          </div>
        </div>

        <div class="news-block">
          <img src="pics/2nd.webp" alt="Toxic Mushrooms" />
          <div class="text-block">
            <h3 class="main-live-section">
              Toxic beef wellington cook tells murder trial exotic mushrooms
              'have more flavour'
            </h3>
            <p>
              Erin Patterson denies murdering three relatives and seriously
              injuring another by serving death cap mushrooms.
            </p>
          </div>
        </div>
      </div>

      <div class="main-center">
        <div class="feature-news">
          <img src="pics/third.webp" alt="Rafah Aid" />
          <h2 class="main-live-section">
            Hospital director says 24 killed by Israeli fire while waiting for
            aid in Rafah
          </h2>
          <p>
            The Israeli military says it fired shots near an aid distribution
            complex after identifying "several suspects".
          </p>
        </div>
      </div>

      <div class="main-right">
        <div class="side-news">
          <h4>Suspect in Colorado fire attack planned for a year, FBI says</h4>
          <p>
            Officials say the suspect wanted to target Zionists and researched
            Molotov cocktails online.
          </p>
          <span class="main-timestamp">7 hrs ago | US & Canada</span>
        </div>

        <div class="side-news">
          <h4>
            MI5 neo-Nazi spy: Judge had 'no confidence' in Security Service's
            account of false evidence
          </h4>
          <p>
            Judge's concerns came ahead of High Court hearing to decide next
            steps about false evidence.
          </p>
          <span class="main-timestamp">2 hrs ago</span>
        </div>

        <div class="side-news">
          <h4 class="main-live-section">
            South Korea votes for new president after failed martial law bid
          </h4>
          <p>
            Millions vote for a new president, after six months of turmoil
            sparked by a failed martial law attempt and the impeachment of
            former leader Yoon Suk Yeol.
          </p>
        </div>

        <div class="side-news">
          <h4>
            Tulsa plans $105m in reparations for America's 'hidden' massacre
          </h4>
          <p>
            A century ago, a white mob burned down part of the Oklahoma city
            known as "Black Wall Street", killing hundreds.
          </p>
          <span class="main-timestamp">11 hrs ago | US & Canada</span>
        </div>
      </div>
    </div>

    <!-- Second Screen -->

    <div class="election-section">
      <h2 class="election-section-title">South Korea Election</h2>
      <div class="election-cards">
        <div class="election-card">
          <div class="election-card-img-container">
            <img src="pics/E1.webp" alt="Election info" />
            <span class="election-play-icon">▶</span>
          </div>
          <h3>Three things to know about South Korea's snap election</h3>
          <p>
            South Korea is voting for a new leader after the former president
            was impeached for imposing martial law.
          </p>
          <span class="election-timestamp">8 hrs ago</span>
        </div>

        <div class="election-card">
          <div class="election-card-img-container">
            <img src="pics/E2.webp" alt="Martial law effects" />
          </div>
          <h3>
            Martial law fractured South Korea. Can this election heal the
            nation?
          </h3>
          <p>
            The snap election follows the impeachment of former president Yoon
            for declaring martial law.
          </p>
          <span class="election-timestamp">1 day ago | Asia</span>
        </div>

        <div class="election-card">
          <div class="election-card-img-container">
            <img src="pics/E3.webp" alt="Political chaos" />
          </div>
          <h3>
            How political chaos helped forge South Korea's presidential
            frontrunner
          </h3>
          <p>
            A political implosion turned controversial politician Lee Jae-myung
            into a presidential favourite.
          </p>
          <span class="election-timestamp">8 hrs ago | Asia</span>
        </div>
      </div>
    </div>

    <!-- Third Screen -->
    <div class="only-bbc">
      <h2 class="only-bbc-heading">Only from the BBC</h2>
      <div class="only-bbc-grid">
        <div class="only-bbc-card">
          <div class="only-bbc-image-wrapper">
            <img src="pics/S3.webp" alt="Election info" />
          </div>
          <h3 class="only-bbc-title">
            Why China is betting big on salt batteries
          </h3>
          <p class="only-bbc-description">
            The country is racing ahead of the rest of the world in bringing
            sodium-ion batteries to the mass market. This time, through
            scooters.
          </p>
          <span class="only-bbc-timestamp">22 hrs ago | Future</span>
        </div>

        <div class="only-bbc-card">
          <div class="only-bbc-image-wrapper">
            <img src="pics/S2.webp" alt="Martial law effects" />
          </div>
          <h3 class="only-bbc-title">
            Five works that reveal Banksy's hidden philosophy
          </h3>
          <p class="only-bbc-description">
            Banksy's new mural in Marseille is not the first image he has
            connected to the history of ideas. A Banksy expert reveals the
            philosophy behind these popular artworks.
          </p>
          <span class="only-bbc-timestamp">19 hours ago | Culture</span>
        </div>
      </div>
    </div>
    <!-- forth screen- Listen -->

    <div class="podcast-container">
      <div class="podcast-label">LISTEN</div>
    </div>
    <div class="podcast-card">
      <div class="podcast-info">
        <h2>
          President Zelensky calls <br />
          for tough sanctions on <br />
          Russia
        </h2>
        <p>His demand follows a failure to negotiate a ceasefire in Ukraine</p>
        <div class="podcast-actions">
          <span><button>▶</button>29 mins</span>
          <span><button>🔖</button>Save</span>
        </div>
      </div>
      <div class="podcast-image">
        <img src="pics/listen.webp" alt="BBC Global News Podcast" />
      </div>
    </div>

    <!-- Fifth Screen - more news -->

    <section class="more-news-section">
      <hr class="mn-divider" />
      <h2 class="mn-title">More News &gt;</h2>

      <div class="mn-columns">
       
        <div class="mn-left">
         
          <div class="mn-main-story">
            <div class="mn-main-text">
              <h3 class="mn-main-headline">
                Toxic mushroom cook tells murder trial wild fungi have 'more
                flavour'
              </h3>
              <p class="mn-main-summary">
                Erin Patterson, who has pleaded not guilty, is accused of
                intentionally poisoning four relatives.
              </p>
              <div class="mn-meta">22 hrs ago | Australia</div>
            </div>
            <div class="mn-main-image">
             
              <img src="pics/51.webp" alt="Mushroom cook trial" />
            </div>
          </div>

          <div class="mn-bottom-stories">
            <div class="mn-bottom-card">
              <div class="mn-bottom-image">
                <img
                  src="pics/48084e20-405f-11f0-835b-310c7b938e84.jpg.webp"
                  alt="Mongolia PM resigns"
                />
              </div>
              <h4 class="mn-bottom-headline">
                Mongolia PM resigns after son's luxury holiday stirs public fury
              </h4>
              <p class="mn-bottom-summary">
                Social media photos of a Dior bag and a lavish engagement
                sparked protests against Luvsannamsrain Oyun-Erdene.
              </p>
              <div class="mn-meta">1 day ago | Asia</div>
            </div>

            <div class="mn-bottom-card">
              <div class="mn-bottom-image">
                <img
                  src="pics/4eb610e0-3fc4-11f0-835b-310c7b938e84.jpg.webp"
                  alt="French Open quarter-finals"
                />
              </div>
              <h4 class="mn-bottom-headline">
                <span class="live-tag">LIVE</span> French Open quarter‑finals:
                Sabalenka v Zheng
              </h4>
              <p class="mn-bottom-summary">
                World number one Aryna Sabalenka leads China's Olympic champion
                Zheng Qinwen in the French Open quarter‑finals – follow live.
              </p>
            
            </div>

            <div class="mn-bottom-card">
              <div class="mn-bottom-image">
                <img
                  src="pics/71f19820-40a7-11f0-a90d-6b992e1c44a7.jpg.webp"
                  alt="Monsoon rains havoc"
                />
              </div>
              <h4 class="mn-bottom-headline">
                Why monsoon rains wreak havoc annually in India's cities
              </h4>
              <p class="mn-bottom-summary">
                Indian cities flood again as poor planning, outdated drainage
                and climate change expose the urban crisis.
              </p>
              <div class="mn-meta">1 day ago | Asia</div>
            </div>
          </div>
        </div>
        <!-- RIGHT COLUMN-->
        <div class="mn-right">
         
          <div class="mn-side-item side-with-image">
            <div class="mn-side-image">
              <img
                src="pics/dddbb310-40fa-11f0-b869-1dadb5031ff7.jpg.webp"
                alt="India anger over rape victim"
              />
            </div>
            <div class="mn-side-text">
              <h4 class="mn-side-headline">
                India anger over 10‑year‑old rape victim's death after alleged
                treatment delay
              </h4>
              <p class="mn-side-summary">
                Family members allege that the girl was kept waiting in an
                ambulance for hours before being admitted to the hospital.
              </p>
              <div class="mn-meta">23 hrs ago | Asia</div>
            </div>
          </div>
          <div class="mn-side-item side-text-only">
            <div class="mn-side-text">
              <h4 class="mn-side-headline">
                Mother of jailed British Egyptian activist vows to continue
                hunger strike despite risk of death
              </h4>
              <p class="mn-side-summary">
                Laila Soueif tells the BBC she believes she has "no other
                choice" to secure the release of her son Alaa Abdel Fattah from
                an Egyptian jail.
              </p>
              <div class="mn-meta">1 day ago | World</div>
            </div>
          </div>

          <div class="mn-side-item side-text-only">
            <div class="mn-side-text">
              <h4 class="mn-side-headline">
                <span class="live-tag">LIVE</span> MI5 in High Court over false
                evidence it gave in case of violent neo‑Nazi spy
              </h4>
              <p class="mn-side-summary">
                A BBC investigation revealed that the spy agency had lied to
                three courts about a misogynistic agent who used his MI5 role to
                coerce and terrorise his girlfriend.
              </p>
             
            </div>
          </div>
        </div>
      </div>
    </section>
      <!-- sixth  Screen - must watch -->
<section class="must-watch">
  <div class="mw-header">
    <h2>MUST WATCH</h2>
    <div class="mw-nav">
      <button class="mw-prev">&#10094;</button>
      <button class="mw-next">&#10095;</button>
    </div>
  </div>
  <div class="mw-carousel">
    <div class="mw-card">
      <div class="mw-thumb">
        <img src="pics/2nd.webp" alt="Madeleine McCann" />
        <span class="play-icon">&#9658;</span>
      </div>
      <h4>BBC at the scene of new Madeleine McCann search</h4>
      <p>Police have begun fresh investigations following the disappearance of the British three-year-old in Portugal in 2007.</p>
      <div class="mw-meta">21 hrs ago | Europe</div>
    </div>

    <div class="mw-card">
      <div class="mw-thumb">
        <img src="pics/S2.webp" alt="Pitcher Plant" />
        <span class="play-icon">&#9658;</span>
      </div>
      <h4>Watch a bat's unusual encounter with a pitcher plant</h4>
      <p>The carnivorous plant attracts not just insects but mammals too, and for a good reason.</p>
      <div class="mw-meta">22 hrs ago | Natural wonders</div>
    </div>

    <div class="mw-card">
      <div class="mw-thumb">
        <img src="pics/dddbb310-40fa-11f0-b869-1dadb5031ff7.jpg.webp" alt="Molotov Attack" />
        <span class="play-icon">&#9658;</span>
      </div>
      <h4>How the Boulder attack unfolded using Molotov cocktails</h4>
      <p>A suspect has been arrested and charged with a federal hate crime and attempted murder, accused of "setting people on fire".</p>
      <div class="mw-meta">1 day ago | US & Canada</div>
    </div>

    <div class="mw-card">
      <div class="mw-thumb">
        <img src="pics/E2.webp" alt="Zebra loose" />
        <span class="play-icon">&#9658;</span>
      </div>
      <h4>Zebra crossing: Tennessee police search for animal on the loose</h4>
      <p>A zebra, described as a pet, is still running free after being filmed on 31 May galloping on a road in Christiana.</p>
      <div class="mw-meta">21 hrs ago | US & Canada</div>
    </div>

     <div class="mw-card">
      <div class="mw-thumb">
        <img src="pics/48084e20-405f-11f0-835b-310c7b938e84.jpg.webp" alt="Zebra loose" />
        <span class="play-icon">&#9658;</span>
      </div>
      <h4>Zebra crossing: Tennessee police search for animal on the loose</h4>
      <p>A zebra, described as a pet, is still running free after being filmed on 31 May galloping on a road in Christiana.</p>
      <div class="mw-meta">21 hrs ago | US & Canada</div>
    </div>
     <div class="mw-card">
      <div class="mw-thumb">
        <img src="pics/71f19820-40a7-11f0-a90d-6b992e1c44a7.jpg.webp" alt="Zebra loose" />
        <span class="play-icon">&#9658;</span>
      </div>
      <h4>Zebra crossing: Tennessee police search for animal on the loose</h4>
      <p>A zebra, described as a pet, is still running free after being filmed on 31 May galloping on a road in Christiana.</p>
      <div class="mw-meta">21 hrs ago | US & Canada</div>
    </div>
  </div>
</section>
 <!-- sixth Screen - innovaion -->
  <section class="setout-wrapper">
  <div class="setout-heading">
    <strong>ART AND DESIGN</strong>
    <span>❯</span>
  </div>

  <div class="setout-content">
    <div class="setout-image">
      <img src="pics/setout.webp" alt="Banksy art mural">
    </div>
    <div class="setout-text">
      <h2>Five works that reveal Banksy's hidden philosophy</h2>
      <p>
        Banksy's new mural in Marseille is not the first image he has connected to the history of ideas.
        A Banksy expert reveals the philosophy behind these popular artworks.
      </p>
      <button class="setout-button">See more</button>
    </div>
  </div>
</section>
 <!-- seven Screen - innovaion -->
  <section class="setout-wrapper">
  <div class="setout-heading">
    <strong>ART AND DESIGN</strong>
    <span>❯</span>
  </div>

  <div class="setout-content">
    
    <div class="setout-text">
      <h2>Five works that reveal Banksy's hidden philosophy</h2>
      <p>
        Banksy's new mural in Marseille is not the first image he has connected to the history of ideas.
        A Banksy expert reveals the philosophy behind these popular artworks.
      </p>
      <button class="setout-button">See more</button>
    </div>
    <div class="setout-image">
      <img src="pics/setout.webp" alt="Banksy art mural">
    </div>
  </div>
</section>
 <!-- eight screeen -->
  <div class="newsGrid">
  <!-- Column 1 -->
  <div class="newsColumn">
    <h3 class="newsHeading">US & Canada News ➤</h3>
    <div class="featuredNews">
      <img src="pics/2nd.webp" alt="News Image">
      <h4>Canada to expedite nation building projects to counter Trump</h4>
      <p>Prime Minister Mark Carney outlined his plan to make Canada “the strongest economy in the G7”.</p>
      <span class="newsMeta">1 day ago | US & Canada</span>
    </div>
    <ul class="newsList">
      <li>Suspect in Colorado fire attack planned for a year, FBI says</li>
      <li>Tulsa plans $105m in reparations for America's 'hidden' massacre</li>
      <li>Man shouting 'free Palestine' injures eight in Colorado</li>
    </ul>
  </div>

  <!-- Column 2 -->
  <div class="newsColumn">
    <h3 class="newsHeading">More World News ➤</h3>
    <div class="featuredNews">
      <img src="pics/51.webp" alt="News Image">
      <h4>At least 27 Palestinians killed by Israeli fire near aid centre</h4>
      <p>Civilians were fired at by tanks, drones and helicopters, civil defence officials say.</p>
      <span class="newsMeta">21 hrs ago | Middle East</span>
    </div>
    <ul class="newsList">
      <li>Growing risks for pregnancy and childbirth in Gaza</li>
      <li>Mexican police arrest suspect in killing of five band members</li>
      <li>UN calls for investigation into killings near Gaza aid site</li>
    </ul>
  </div>

  <!-- Column 3 -->
  <div class="newsColumn">
    <h3 class="newsHeading">Sport ➤</h3>
    <div class="featuredNews">
      <img src="pics/E1.webp" alt="News Image">
      <h4>Man Utd captain Fernandes rejects Al-Hilal move</h4>
      <p>Bruno Fernandes has rejected a move to Saudi Pro-League side Al-Hilal.</p>
      <span class="newsMeta">21 hrs ago | Man Utd</span>
    </div>
    <ul class="newsList">
      <li>Dortmund confident of signing Jobe Bellingham</li>
      <li>Should Verstappen have been given a bigger penalty for Russell collision?</li>
      <li>Man Utd set to open talks over Mbeumo deal</li>
    </ul>
  </div>

  <!-- Column 4 -->
  <div class="newsColumn">
    <h3 class="newsHeading">Business ➤</h3>
    <div class="featuredNews">
      <img src="pics/S2.webp" alt="News Image">
      <h4>Trump tariffs will hurt global growth, OECD warns</h4>
      <p>The OECD lowers its forecast for global economy due to US trade barriers.</p>
      <span class="newsMeta">22 hrs ago | Business</span>
    </div>
    <ul class="newsList">
      <li>North Face and Cartier customer data stolen in cyber attacks</li>
      <li>Disney makes hundreds more layoffs as it cuts costs</li>
      <li>TikTok Shop food listings 'putting people at risk'</li>
    </ul>
  </div>
</div>
 <!-- Ninth screeen -->
<section class="latest-audio">
    <div class="latest-audio-header">
      <h2>LATEST AUDIO</h2>
      <div class="latest-audio-nav">
        <button class="latest-audio-prev">&#10094;</button>
        <button class="latest-audio-next">&#10095;</button>
      </div>
    </div>
    <div class="latest-audio-carousel">
      <div class="latest-audio-card">
        <div class="latest-audio-thumb">
          <img src="pics/2nd.webp" alt="Madeleine McCann" />
          <span class="play-icon">&#9658;</span>
        </div> 
        <p>Police begin fresh</p>
        <h5>BBC at the scene of new Madeleine McCann search</h5>
       
        <div class="latest-audio-meta">21 hrs ago | Europe</div>
      </div>

      <!-- Repeat or add more cards as needed -->
      <div class="latest-audio-card">
        <div class="latest-audio-thumb">
          <img src="pics/S2.webp" alt="Pitcher Plant" />
          <span class="play-icon">&#9658;</span>
        </div>
         <p>Police begin fresh</p>
        <h5>BBC at the scene of new Madeleine McCann search</h5>
        <div class="latest-audio-meta">22 hrs ago | Nature</div>
      </div>

      <!-- Add 4+ more cards -->
      <div class="latest-audio-card">
        <div class="latest-audio-thumb">
          <img src="pics/E2.webp" alt="Zebra loose" />
          <span class="play-icon">&#9658;</span>
        </div>
         <p>Police begin fresh</p>
        <h5>BBC at the scene of new Madeleine McCann search</h5>
        <div class="latest-audio-meta">21 hrs ago | US</div>
      </div>

      <div class="latest-audio-card">
        <div class="latest-audio-thumb">
          <img src="pics/listen.webp" alt="Ukraine" />
          <span class="play-icon">&#9658;</span>
        </div>
        <p>Police begin fresh</p>
        <h5>BBC at the scene of new Madeleine McCann search</h5>
        <div class="latest-audio-meta">5 hrs ago | Ukraine</div>
      </div>

      <div class="latest-audio-card">
        <div class="latest-audio-thumb">
          <img src="pics/48084e20-405f-11f0-835b-310c7b938e84.jpg.webp" alt="Protests" />
          <span class="play-icon">&#9658;</span>
        </div>
        <p>Police begin fresh</p>
        <h5>BBC at the scene of new Madeleine McCann search</h5>
        <div class="latest-audio-meta">2 hrs ago | Politics</div>
      </div>

      <div class="latest-audio-card">
        <div class="latest-audio-thumb">
          <img src="pics/71f19820-40a7-11f0-a90d-6b992e1c44a7.jpg.webp" alt="Molotov" />
          <span class="play-icon">&#9658;</span>
        </div>
        <p>Police begin fresh</p>
        <h5>BBC at the scene of new Madeleine McCann search</h5>
        <div class="latest-audio-meta">1 day ago | US & Canada</div>
      </div>
      <div class="latest-audio-card">
        <div class="latest-audio-thumb">
          <img src="pics/S2.webp" alt="Pitcher Plant" />
          <span class="play-icon">&#9658;</span>
        </div>
        <p>Police begin fresh</p>
        <h5>BBC at the scene of new Madeleine McCann search</h5>
        <div class="latest-audio-meta">22 hrs ago | Nature</div>
      </div>
      <div class="latest-audio-card">
        <div class="latest-audio-thumb">
          <img src="pics/S2.webp" alt="Pitcher Plant" />
          <span class="play-icon">&#9658;</span>
        </div>
       <p>Police begin fresh</p>
        <h5>BBC at the scene of new Madeleine McCann search</h5>
        <div class="latest-audio-meta">22 hrs ago | Nature</div>
      </div>
      <div class="latest-audio-card">
        <div class="latest-audio-thumb">
          <img src="pics/S2.webp" alt="Pitcher Plant" />
          <span class="play-icon">&#9658;</span>
        </div>
        <p>Police begin fresh</p>
        <h5>BBC at the scene of new Madeleine McCann search</h5>
        <div class="latest-audio-meta">22 hrs ago | Nature</div>
      </div>
    </div>
  </section>   
  <!-- Tenth screeen -->
   <div class="newsGrid">
  <!-- Column 1 -->
  <div class="newsColumn">
    <h3 class="newsHeading">Tech ➤</h3>
    <div class="featuredNews">
      <img src="pics/2nd.webp" alt="News Image">
      <h4>Canada to expedite nation building projects to counter Trump</h4>
      <p>Prime Minister Mark Carney outlined his plan to make Canada.</p>
      <span class="newsMeta">1 day ago | US & Canada</span>
    </div>
    <ul class="newsList">
      <li>Suspect in Colorado fire attack planned for a year, FBI says</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
      <li>Tulsa plans $105m in reparations for America's 'hidden' massacre</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
      <li>Man shouting 'free Palestine' injures eight in Colorado</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
    </ul>
  </div>

  <!-- Column 2 -->
  <div class="newsColumn">
    <h3 class="newsHeading">Science & Health ➤</h3>
    <div class="featuredNews">
      <img src="pics/51.webp" alt="News Image">
      <h4>At least 27 Palestinians killed by Israeli fire near aid centre</h4>
      <p>Civilians were fired at by tanks, drones and helicopters, civil defence officials say.</p>
      <span class="newsMeta">21 hrs ago | Middle East</span>
    </div>
    <ul class="newsList">
      <li>Growing risks for pregnancy and childbirth in Gaza</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
      <li>Mexican police arrest suspect in killing of five band members</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
      <li>UN calls for investigation into killings near Gaza aid site</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
    </ul>
  </div>

  <!-- Column 3 -->
  <div class="newsColumn">
    <h3 class="newsHeading">Culture ➤</h3>
    <div class="featuredNews">
      <img src="pics/E1.webp" alt="News Image">
      <h4>Man Utd captain Fernandes rejects Al-Hilal move</h4>
      <p>Bruno Fernandes has rejected a move to Saudi Pro-League side Al-Hilal.</p>
      <span class="newsMeta">21 hrs ago | Man Utd</span>
    </div>
    <ul class="newsList">
      <li>Dortmund confident of signing Jobe Bellingham</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
      <li>Should Verstappen have been given a bigger penalty for Russell collision?</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
      <li>Man Utd set to open talks over Mbeumo deal</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
    </ul>
  </div>

  <!-- Column 4 -->
  <div class="newsColumn">
    <h3 class="newsHeading">Arts ➤</h3>
    <div class="featuredNews">
      <img src="pics/S2.webp" alt="News Image">
      <h4>Trump tariffs will hurt global growth, OECD warns</h4>
      <p>The OECD lowers its forecast for global economy due to US trade barriers.</p>
      <span class="newsMeta">22 hrs ago | Business</span>
    </div>
    <ul class="newsList">
      <li>North Face and Cartier customer data stolen in cyber attacks</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
      <li>Disney makes hundreds more layoffs as it cuts costs</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
      <li>TikTok Shop food listings 'putting people at risk'</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
    </ul>
  </div>
</div>
<!-- Eleventh screeen -->
 <section class="watch-wrapper">
  <div class="watch-heading">
    <strong>ART AND DESIGN</strong>
    <span>❯</span>
  </div>
  <div class="watch-content">
    <div class="watch-image">
      <img src="pics/p0lh9z4j.jpg.webp" alt="Banksy art mural">
    </div>
    <div class="watch-text">
      <h2>Clever baby otter uses rock to open mussel</h2>
      <p>
        For their first few weeks, otter pups are incredibly dependent on their mothers. But that bond has to break eventually.
        Produced by the BBC Natural History Unit
      </p>
      <button class="watch-button">See more</button>
    </div>
  </div>
</section>
<!-- Twelveth screeen -->
   <div class="newsGrid">
  <!-- Column 1 -->
  <div class="newsColumn">
    <h3 class="newsHeading">Travel ➤</h3>
    <div class="featuredNews">
      <img src="pics/2nd.webp" alt="News Image">
      <h4>Canada to expedite nation building projects to counter Trump</h4>
      <p>Prime Minister Mark Carney outlined his plan to make Canada.</p>
      <span class="newsMeta">1 day ago | US & Canada</span>
    </div>
    <ul class="newsList">
      <li>Suspect in Colorado fire attack planned for a year, FBI says</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
      <li>Tulsa plans $105m in reparations for America's 'hidden' massacre</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
      <li>Man shouting 'free Palestine' injures eight in Colorado</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
    </ul>
  </div>

  <!-- Column 2 -->
  <div class="newsColumn">
    <h3 class="newsHeading">World Table ➤</h3>
    <div class="featuredNews">
      <img src="pics/51.webp" alt="News Image">
      <h4>At least 27 Palestinians killed by Israeli fire near aid centre</h4>
      <p>Civilians were fired at by tanks, drones and helicopters, civil defence officials say.</p>
      <span class="newsMeta">21 hrs ago | Middle East</span>
    </div>
    <ul class="newsList">
      <li>Growing risks for pregnancy and childbirth in Gaza</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
      <li>Mexican police arrest suspect in killing of five band members</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
      <li>UN calls for investigation into killings near Gaza aid site</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
    </ul>
  </div>

  <!-- Column 3 -->
  <div class="newsColumn">
    <h3 class="newsHeading">Earth ➤</h3>
    <div class="featuredNews">
      <img src="pics/E1.webp" alt="News Image">
      <h4>Man Utd captain Fernandes rejects Al-Hilal move</h4>
      <p>Bruno Fernandes has rejected a move to Saudi Pro-League side Al-Hilal.</p>
      <span class="newsMeta">21 hrs ago | Man Utd</span>
    </div>
    <ul class="newsList">
      <li>Dortmund confident of signing Jobe Bellingham</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
      <li>Should Verstappen have been given a bigger penalty for Russell collision?</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
      <li>Man Utd set to open talks over Mbeumo deal</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
    </ul>
  </div>

  <!-- Column 4 -->
  <div class="newsColumn">
    <h3 class="newsHeading">Tablr ➤</h3>
    <div class="featuredNews">
      <img src="pics/S2.webp" alt="News Image">
      <h4>Trump tariffs will hurt global growth, OECD warns</h4>
      <p>The OECD lowers its forecast for global economy due to US trade barriers.</p>
      <span class="newsMeta">22 hrs ago | Business</span>
    </div>
    <ul class="newsList">
      <li>North Face and Cartier customer data stolen in cyber attacks</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
      <li>Disney makes hundreds more layoffs as it cuts costs</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
      <li>TikTok Shop food listings 'putting people at risk'</li>
      <span class="newsMeta">1 day ago | US & Canada</span>
    </ul>
  </div>
</div>
   <!-- Thiteen screeen -->
    <section class="must-watch">
  <div class="mw-header">
    <h2>Discover more from the BBC</h2>
    <div class="mw-nav">
      <button class="mw-prev">&#10094;</button>
      <button class="mw-next">&#10095;</button>
    </div>
  </div>
  <div class="mw-carousel">
    <div class="mw-card">
      <div class="mw-thumb">
        <img src="pics/2nd.webp" alt="Madeleine McCann" />
        <span class="play-icon">&#9658;</span>
      </div>
      <h4>BBC at the scene of new Madeleine McCann search</h4>
      <p>Police have begun fresh investigations following the disappearance of the British three-year-old in Portugal in 2007.</p>
     
    </div>

    <div class="mw-card">
      <div class="mw-thumb">
        <img src="pics/S2.webp" alt="Pitcher Plant" />
        <span class="play-icon">&#9658;</span>
      </div>
      <h4>Watch a bat's unusual encounter with a pitcher plant</h4>
      <p>The carnivorous plant attracts not just insects but mammals too, and for a good reason.</p>
      
    </div>

    <div class="mw-card">
      <div class="mw-thumb">
        <img src="pics/dddbb310-40fa-11f0-b869-1dadb5031ff7.jpg.webp" alt="Molotov Attack" />
        <span class="play-icon">&#9658;</span>
      </div>
      <h4>How the Boulder attack unfolded using Molotov cocktails</h4>
      <p>A suspect has been arrested and charged with a federal hate crime and attempted murder, accused of "setting people on fire".</p>
     
    </div>

    <div class="mw-card">
      <div class="mw-thumb">
        <img src="pics/E2.webp" alt="Zebra loose" />
        <span class="play-icon">&#9658;</span>
      </div>
      <h4>Zebra crossing: Tennessee police search for animal on the loose</h4>
      <p>A zebra, described as a pet, is still running free after being filmed on 31 May galloping on a road in Christiana.</p>
      
    </div>

     <div class="mw-card">
      <div class="mw-thumb">
        <img src="pics/48084e20-405f-11f0-835b-310c7b938e84.jpg.webp" alt="Zebra loose" />
        <span class="play-icon">&#9658;</span>
      </div>
      <h4>Zebra crossing: Tennessee police search for animal on the loose</h4>
      <p>A zebra, described as a pet, is still running free after being filmed on 31 May galloping on a road in Christiana.</p>
      
    </div>
     <div class="mw-card">
      <div class="mw-thumb">
        <img src="pics/71f19820-40a7-11f0-a90d-6b992e1c44a7.jpg.webp" alt="Zebra loose" />
        <span class="play-icon">&#9658;</span>
      </div>
      <h4>Zebra crossing: Tennessee police search for animal on the loose</h4>
      <p>A zebra, described as a pet, is still running free after being filmed on 31 May galloping on a road in Christiana.</p>
      
    </div>
  </div>
</section>
   <!-- Footer Section -->
    
   <footer class="bbc-footer">
     <div class="logo"><span>B</span><span>B</span><span>C</span></div>
    <div class="footer-nav">
      <a href="#">Home</a>
      <a href="#">News</a>
      <a href="#">Sport</a>
      <a href="#">Business</a>
      <a href="#">Innovation</a>
      <a href="#">Culture</a>
      <a href="#">Arts</a>
      <a href="#">Travel</a>
      <a href="#">Earth</a>
      <a href="#">Audio</a>
      <a href="#">Video</a>
      <a href="#">Live</a>
      <a href="#">Weather</a>
      <a href="#">BBC Shop</a>
      <a href="#">BritBox</a>
    </div>

    <div class="lang-dropdown-container">
      <button class="lang-button" onclick="toggleDropdown()">BBC in other languages <span>&#9662;</span></button>
      <div id="langDropdown" class="lang-dropdown">
        <a href="#">Arabic عربي</a>
        <a href="#">Hindi हिन्दी</a>
        <a href="#">Chinese 中文网</a>
        <a href="#">French AFRIQUE</a>
        <a href="#">Swahili HABARI KWA KISWAHILI</a>
        <!-- Add more languages here -->
      </div>
    </div>

    <div class="social-icons">
      <span>Follow BBC on:</span>
      <i class="fab fa-x-twitter"></i>
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-tiktok"></i>
      <i class="fab fa-linkedin-in"></i>
      <i class="fab fa-youtube"></i>
    </div>

    <div class="legal-links">
      <a href="#">Terms of Use</a>
      <a href="#">About the BBC</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Cookies</a>
      <a href="#">Accessibility Help</a>
      <a href="#">Contact the BBC</a>
      <a href="#">Advertise with us</a>
      <a href="#">Do not share or sell my info</a>
      <a href="#">Contact technical support</a>
    </div>

    <div class="copyright">
      &copy; 2025 BBC. All rights reserved. The BBC is <em>not responsible for the content of external sites</em>. <strong>Read about our approach to external linking.</strong>
    </div>
  </footer>
</body>
</html>
    <script src="script.js"></script>
  </body>
</html>
